<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(TelcoCoreDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="pipe.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" pipe.vala --ccode --directory=$(IntDir) --library=telco-pipe --header=$(IntDir)telco-pipe.h $(ValaFlags) $(TelcoCoreValaFlags) --vapidir="$(IntDir)..\telco-base-32" --vapidir="$(IntDir)..\telco-base-64" --pkg=gio-2.0 --pkg=nice --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=telco-base || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)telco-pipe.h" />
    <ClInclude Include="pipe-glue.h" />
    <ClInclude Include="pipe-sddl.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)pipe.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="pipe-windows.c" />
    <ClCompile Include="pipe-sddl.c" />
  </ItemGroup>

</Project>
