<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(TelcoCoreDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="telco-helper-backend.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" telco-helper-backend.vala telco-helper-types.vala --ccode --directory=$(IntDir) --library=telco-helper-backend --header=$(IntDir)telco-helper-backend.h --vapidir="$(IntDir)..\telco-base-32" --vapidir="$(IntDir)..\telco-base-64" $(ValaFlags) $(TelcoCoreValaFlags) --pkg=gio-2.0 --pkg=nice --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=telco-gum-1.0 --pkg=telco-base || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);$(ProjectDir)telco-helper-backend.vala;$(ProjectDir)telco-helper-types.vala;%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
    <None Include="telco-helper-types.vala" />
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="$(IntDir)telco-helper-backend.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)telco-helper-backend.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="telco-helper-backend-glue.c" />
    <ClCompile Include="$(IntDir)telco-helper-types.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="wait-handle-source.c" />
  </ItemGroup>

</Project>
