<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <Link>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <FixedBaseAddress>true</FixedBaseAddress>
    </Link>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="telco-helper-service.vala">
      <FileType>Document</FileType>
      <Command>"$(ValaCompiler)" telco-helper-service.vala --ccode --directory=$(IntDir) --vapidir="$(IntDir)..\telco-base-32" --vapidir="$(IntDir)..\telco-base-64" --vapidir="$(IntDir)..\telco-pipe-32" --vapidir="$(IntDir)..\telco-pipe-64" --vapidir="$(IntDir)..\telco-helper-backend-32" --vapidir="$(IntDir)..\telco-helper-backend-64" $(ValaFlags) $(TelcoCoreValaFlags) --pkg=gio-2.0 --pkg=nice --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=telco-base --pkg=telco-pipe --pkg=telco-helper-backend || exit 1
echo &gt; "$(IntDir)valacode.stamp"</Command>
      <Message>Compiling vala code</Message>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
      <AdditionalInputs>$(ValaCompiler);%(AdditionalInputs)</AdditionalInputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClInclude Include="telco-helper-service-glue.h" />
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)telco-helper-service.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="telco-helper-service-glue.c" />
  </ItemGroup>

</Project>
