<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ItemDefinitionGroup>
    <ClCompile>
      <PreprocessorDefinitions>$(TelcoCoreDefines);%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>

  <ItemGroup>
    <CustomBuild Include="agent.vala">
      <Message>Compiling vala code</Message>
      <Command>"$(ValaCompiler)" agent.vala --ccode --directory=$(IntDir) --library=telco-agent --header=$(IntDir)telco-agent.h --vapidir="$(IntDir)..\telco-base-32" --vapidir="$(IntDir)..\telco-base-64" --vapidir="$(IntDir)..\telco-pipe-32" --vapidir="$(IntDir)..\telco-pipe-64" --vapidir="$(IntDir)..\telco-payload-32" --vapidir="$(IntDir)..\telco-payload-64" $(ValaFlags) $(TelcoCoreValaFlags) --pkg=glib-2.0 --pkg=gio-2.0 --pkg=nice --pkg=gee-0.8 --pkg=json-glib-1.0 --pkg=telco-gum-1.0 --pkg=telco-gumjs-1.0 --pkg=telco-base --pkg=telco-pipe --pkg=telco-payload || exit 1
echo &gt; "$(IntDir)valacode.stamp"
</Command>
      <AdditionalInputs>$(ValaCompiler);%(AdditionalInputs)</AdditionalInputs>
      <Outputs>$(IntDir)valacode.stamp;%(Outputs)</Outputs>
    </CustomBuild>
  </ItemGroup>

  <ItemGroup>
    <ClCompile Include="$(IntDir)agent.c">
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">TurnOffAllWarnings</WarningLevel>
      <WarningLevel Condition="'$(Configuration)|$(Platform)'=='Release|x64'">TurnOffAllWarnings</WarningLevel>
    </ClCompile>
    <ClCompile Include="agent-glue.c" />
  </ItemGroup>

</Project>
